{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Soccer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgAFRETRGFGFfdsrtfyh()=/gcDSFSDFSFSFSDG1131vgfxdDFDSFSDFSDH(())==DGFDGGETQTRQEFSDgc",
    "Issuer": "localhost",
    "Audience": "users"
  }


}
